<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<script src="swap.js"></script>
<script type="text/javascript" src="http://latex.codecogs.com/latexit.js">
</script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>
<link rel=stylesheet href="style.css" type="text/css">
<title>Jeremy Johnson</title>
</head>

<body align="center">
	<div>
	
	  <div class="header">
	    <a href="index.html", class="bigLink"> Jeremy Johnson </a> <span class="spacer"> </span>
	    <a href="publications.html", class="smallLink"> papers &amp codes </a> <span class="spacer"> </span>
	    <a href="research.html", class="smallLink"> research </a> <span class="spacer"> </span>
	    <a href="projects.html", class="smallLink"> <b> projects </b> </a> <span class="spacer"> </span>
	    <a href="hobbies.html", class="smallLink"> hobbies </a>
	</div>

	<div class="hobbiesTitle">

		<br>
		<div class="bigText"> projects </div>
		<br><hr><br>
	    


        <br><br>
        <div class="mediumText"> software related </div>
        <br>
		I've used languages such as Python, Mathematica, and Macaulay2 for academic work for many years. I've used Java
		in coursework to learn OOP. I know data structures and algorithms decently well, or at least to the extent you'd
		see in a few graduate algorithms courses. This is to say, I have experience implementing
		code for theoretic work. I would like to have more experience with
        development-like projects. Here are projects I'm either currently working
        on or would like to work on in order to do so.
		<br>

		<ul>
          		<li>
				<b> Writing An Interpreter In Go </b><br>
				This is a <a class="bodyLink", href="https://interpreterbook.com", target="_blank"> book</a> written by Thorsten Ball that
				walks you through creating a fully working interpreter for a C-like language called Monkey. Why am I doing this? Because I want
				to understand how programming languages work. Also, the interpreter is written in Go which I would also like to learn. <br>
				<i> In progress. </i>
			</li><br>

			<li>
				<b> Writing A Compiler In Go </b><br>
				This is the sequel to the above book in which we write a compiler for the Monkey language.
			</li><br>
            
            <li>
                <b> Advent of Code: in Go and Python </b><br>
                I'm starting with the <a class="bodyLink", href="<Right>https://adventofcode.com/2022",
                target="_blank"> 2022</a> set before this year's calendar.
                Advent of Code is fun and forces you to understand
                the language you're working with more than just solving 
                algorithm and data structure problems. Doing this concurrently
                in first Python then Go is a great way to learn Go more quickly.
            </li><br>

			<li>
				<b> Learning how to use NeoVim </b><br>
				Why? Because I want to have some experience not relying on an IDE.
                It's also painful. I'm currently editing the HTML for this
				website with NeoVim and it was painful to even get NeoVim setup
                properly and to learn basic commands. But I'm seeing progress and
				that's the point.
			</li><br>
           
			<li>
				<b> Learn C or C++ </b><br>
				I don't know which. As stated before, I mostly know Python which abstracts away many concepts. I want to understand the
				ideas that Python handles for you.
			</li><br>
            
            <li>
                <b> Learning GitHub and version control </b><br>
                
            </li><br>
			
            <li>
				<b> Some TBD project either in Go or C/C++ or whatever languages become necessary </b><br>
			</li><br>

		</ul>

	

        <br>
        <div class="mediumText"> machine learning and data science related </div>
        <br>
        In an effort to understand the current literature on large language models
        and natural language processing, I have begun reading the foundational papers such as
        <a class="bodyLink", href="https://arxiv.org/pdf/1706.03762.pdf", target="_black">
            Attention Is All You Need</a>, which introduced the transformer
        as a replacement to the then state-of-the-art recurrent and convolutional
        neural networks and <a class="bodyLink", href="https://arxiv.org/pdf/1810.04805.pdf",
            target="_black"> BERT: Pre-training of Deep Bidirectional Transformers for
            Language Understanding</a>, which introduced means to make
        transformer-based models general purpose for numerous natural language tasks.
        <br>
        <ul>
            <li>
            <b> Implementing Transformer Models in Python </b><br>
            More than just understanding the theory that underpins transformer models,
            I am working on a Python implementation of the model described in
            <a class="bodyLink", href="https://arxiv.org/pdf/1706.03762.pdf", target="_blank">
                Attention Is All You Need</a>.</li>
            
        </ul>


	  </div>
		<div class="smallLink">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
			&copy <script>document.write(new Date().getFullYear())</script> Jeremy Johnson
			<br><br><br><br><br><br>
		</div>
</body>
</html>
